## Set nr. of threads and initialize the kernel
/run/numberOfThreads 4
/run/initialize

## Set verbosity levels
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0

## Set GunParticleSource properties
/gps/particle ion                   ## Particle type: gamma, ion
/gps/ion 51 117                     ## If ion: Z, A
/gps/ang/type iso                   ## Isotropic emission
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 mm
/detector/setSnThickness 10. um
/detector/setAlThickness 1. um
/detector/setSourcePosition 10. mm  ## SourcePosition must be defined after the thicknesses!!!

## Run loop macro or just beamOn
/run/beamOn 10000                     ## run beamOn NUM for ion or single gamma energy