/run/initialize

/vis/open OGL

/vis/viewer/set/viewpointVector 1 1 1
/vis/drawVolume
/vis/viewer/set/autoRefresh true

/vis/geometry/set/colour LogicWorld 0 1 1 1 .1
/vis/geometry/set/colour LogicSi 0 1 1 1 .2
/vis/geometry/set/colour LogicWindow 0 0 1 0 .5     # green
/vis/geometry/set/colour LogicTungsten 0 1 0 0 .5   # red
/vis/geometry/set/colour LogicChromium 0 0 0 1 .5   # blue
/vis/geometry/set/colour LogicTitanium 0 1 0 1 .5   # magenta
/vis/geometry/set/colour LogicAluminium 0 0 1 1 .5  # cyan
/vis/geometry/set/colour LogicMylar 0 0.3 0.8 1 .5      # 

/vis/viewer/set/style surface

/vis/scene/add/trajectories smooth
#/vis/scene/add/scale 10 cm
/vis/scene/add/axes -3. -3. -3. 2 cm
#/vis/scene/add/axes 0. 0. -5. 0.5 cm
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate
