## Set nr. of threads and initialize the kernel
/run/numberOfThreads 4
/run/initialize

## Set verbosity levels
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0

## Set GunParticleSource properties
/gps/particle ion                       ## particle type: gamma, ion
/gps/ion 51 117                         ## if ion: Z, A
/gps/ang/type iso
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.4 mm
/detector/setSnThickness 1.368 um
/detector/setSourcePosition -8. mm

## Run loop macro or just beamOn
/run/beamOn 1000000                     ## run beamOn NUM for ion or single gamma energy
