## Set nr. of threads and initialize the kernel
/run/numberOfThreads 4
/run/initialize

## Set verbosity levels
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0

## Set GunParticleSource properties
/gps/particle ion                       ## particle type: gamma, ion
/gps/ion 63 152                         ## if ion: Z, A
#/gps/ene/mono 200. keV
/gps/pos/centre 0. 0. -50. mm
/gps/ang/type iso

# Print a summary of particles/regions/cuts
/run/dumpCouples

## Run loop macro or just beamOn
#/control/loop loop.mac eKin 5 500 50   ## run loop.mac for multiple gamma energies 
/run/beamOn 3280727                     ## run beamOn NUM for ion or single gamma energy
